
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Theysayisay - Jun ZHU</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notes-on-the-book-they-say-i-say" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Jun ZHU" class="md-header__button md-logo" aria-label="Jun ZHU" data-md-component="logo">
      
  <img src="../../../../img/academic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jun ZHU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Theysayisay
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Jun ZHU" class="md-nav__button md-logo" aria-label="Jun ZHU" data-md-component="logo">
      
  <img src="../../../../img/academic.png" alt="logo">

    </a>
    Jun ZHU
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/research/" class="md-nav__link">
        Research
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../history/updatehistory/" class="md-nav__link">
        Update History
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface" class="md-nav__link">
    Preface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entering-the-conversation" class="md-nav__link">
    Entering the conversation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-art-of-quoting" class="md-nav__link">
    The Art of Quoting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planting-a-naysayer-in-your-text" class="md-nav__link">
    Planting a Naysayer in Your Text
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saying-why-it-matters" class="md-nav__link">
    Saying why it matters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-the-parts" class="md-nav__link">
    Connecting the parts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academic-writing-doesnt-always-mean-setting-aside-your-own-voice" class="md-nav__link">
    Academic writing doesn't always mean setting aside your own voice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distinguishing-what-you-say-from-what-they-say" class="md-nav__link">
    Distinguishing what you say from what they say
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-art-of-summarizing" class="md-nav__link">
    The art of summarizing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-art-of-metacomentary" class="md-nav__link">
    The art of metacomentary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-ways-to-respond" class="md-nav__link">
    Three ways to respond
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p align="right">Updated Date: JUN 23, 2021</p>
<p align="right">Author: Jun ZHU</p>

<h1 id="notes-on-the-book-they-say-i-say">Notes on the book --- "They Say I Say"</h1>
<h2 id="preface">Preface</h2>
<p>&ensp; &ensp; Experienced writing instructors have long recognized that writing well means entering into conversation with others. Academic writing in particular calls upon writers not simply to express their own ideas, but to do so as a response to what others have said.</p>
<h2 id="entering-the-conversation">Entering the conversation</h2>
<p>&ensp; &ensp; <strong>Academic writing is argumentative writing</strong>, and we believe that to argue well you need to do more than assert your own position.<br>
&ensp; &ensp; The answer to why should you remind what others say is that <strong>if you don't identify the "they say" you're responding to, your own argument probably won't have a point</strong>.<br>
&ensp; &ensp; <strong>Agreeing, but with a difference</strong> is important.<br></p>
<p><strong>Major Templates</strong>
1. In recent discussions of <strong>, a controversial issue has been whether </strong>. 
2. On the one hand, some argue that <strong>. From this perspective, </strong>. On the other hand, however, others argue that <strong>. 
3. In the words of </strong>, one of this view's main proponents, <strong>. 
4. According to this view, </strong>. 
5. In sum, then, the issue is whether <strong> or </strong>.
2. My own view is that <strong>. 
6. Though I concede that </strong>, I still maintain that <strong>. 
7. For example, </strong>. Although some might object that <strong>, I would reply that </strong>.</p>
<h2 id="the-art-of-quoting">The Art of Quoting</h2>
<p>&ensp; &ensp; Quoting someone else's words gives a tremendous amount of <strong>credibility to your summary and helps ensure that it is fair and accurate</strong>.</p>
<p>Template for <strong>Introducing Quotations</strong>
1. X states, "<strong><em>_"
2. As the prominent professor X puts it, "</em>_"
3. According to X, "</strong>"
4. X himself writes, "<strong>"
5. In her book, _______, X maintains that "________"
6. Writing in the journal Commentary, X complains that "</strong>"
7. In X's views, "<strong>"
8. X agrees when she writes, "</strong>"
9. X disagrees when he writes, "<strong>"
10. X complicates matters further when she writes, "</strong>"</p>
<p>Templates for <strong>Explaining Quotations</strong>
1. Basically, X is warning that <strong><em>
2. In other words. X believes that </em>_
3. In making this comments, X urges us to </strong>
4. X is corroborating the age-old adage (真理) that <strong>
5. X's point is that </strong>
6. The essence of X's argument is that __</p>
<p><strong>DO NOT Overanalyze a Quotation ?</strong><br>
<em>&ensp; &ensp; The most explanatory framing is needed for quotations that may be hard for readers to process: quotations that are long and complex, that are filled with details or jargon, or that contain hidden complexities.</em></p>
<h2 id="planting-a-naysayer-in-your-text">Planting a Naysayer in Your Text</h2>
<p>Templates for <strong>Entertaining Objections</strong>
1. At this point I would like to raise some objections that have been inspired by the skeptic in me. She feels that I have been ignoring <strong><em>_</em></strong>_.
2. Yet some readers may challenge my view by insisting that <strong><em>_</em>.
3. Of course, many will probably disagree on the grounds that </strong>___.</p>
<p>Templates for <strong>Naming Your Naysayers</strong>
1. feminists
2. social Darwinists (PS: Darwinists believe in “survival of the fittest”—the idea that certain people become powerful in society because they are innately better.)
3. Biologists
4. both followers and critics of ____</p>
<p>Templates for <strong>Introducing Objections Informally</strong>
1. But is my proposal realistic? What are the chances of its actually being adopted?
2. Yet is it necessarily true that <strong><em>_? Is it always the case, as I have been suggesting, that </em></strong>__?
3. However, does the evidence I've cited prove conclusively that ____?
4. "Impossible," some will say. "You must be reading the research selectively."</p>
<p>Templates for <strong>Making Conclusions While Still Standing Your Ground</strong>
1. Although I grant that <strong><em>_</em></strong>, I still maintain that <strong><em>_</em></strong><strong><em>_</em>_.
2. Proponents of X are right to argue that </strong><strong><em>_</em></strong><strong><em>_</em></strong>_. But they axaggerate when they claim that <strong><em>_</em>.
3. While it is true that </strong><strong>, it does not necessarily follow that <strong><em>_</em>.
4. On the one hand, I agree with X that </strong></strong>. But on the other hand, I still insist that ______.</p>
<h2 id="saying-why-it-matters">Saying why it matters</h2>
<p>&ensp; &ensp; Rather than assume that audiences will know why their claims matter, all <strong>writers need to answer the "so what?" and "who cares?" question up front</strong>.</p>
<p>Templates for <strong>Indicating Who Cares</strong>
1. <strong> used to think </strong>. But recently <strong> suggest that ___.
2. This interpretation challenges the work of those critics who have long assumed that </strong>.
3. These findings challenge the work of earlier researchers, who tended to assume that <strong>.
4. Recent studies like these shed new light on ___, which previous studies had not addressed.
5. But who really cares? Who besides me and a handful of recent researchers has a stake in these claims? At the very least, the researchers who formerly believed </strong> should care.
6. Researcher have long assumed that <strong>. For instance, one eminent scholar of cell biology, </strong>, assumed in <strong>, her seminal work on cell structures and functions, that fat cells </strong>. As <strong> herself put it, </strong> (2012). Another leading scientist, <strong>, argued that fat cells </strong> (2011). Ultimately, when it came to the nature of fat, the basic assumption was that <strong>.
7. If sports enthusiasts stopped to think about it, many of them might simply assume that the most successful athletes </strong>. However, new research shows <strong>.
8. These findings challenge neoliberals' common assumption that </strong>.
9. At first glance, teenagers might say <strong>. But on closer inspection </strong>.</p>
<p>Templates for <strong>Establishing Why Your Claims Matter</strong>
1. Huckleberry Finn matters because <strong>.
2. Although X may seem trivial, it is in fact crucial in terms of today's concern over </strong>.
3. Ultimately, what is at stake here is <strong>.
4. These findings have important implications for the broader domain of </strong>.
5. If we are right about <strong>, then major consequences follow for </strong>.
6. These conclusions will have significant applications in <strong> as well as in </strong>.
7. Although X may seem of concern to only a small group of <strong>, it should in fact concern anyone who cares about </strong>.</p>
<h2 id="connecting-the-parts">Connecting the parts</h2>
<p>&ensp; &ensp; Several strategies you can use to put this principle into action:
1. using transition terms (like 'therefore' and 'as a result')
2. adding pointing words (like 'this' or 'such')
3. developing a set of key items and phrases for each text you write
4. repeating yourself, but with a difference--a move that involves repeating what you've said, but with enough variation to avoid being redundant</p>
<p><strong>commonly used transitions</strong>
1. <em>ADDITION</em>: also; and; besides; furthermore; in addition; in fact; indeed; moreover; so too
2. <em>ELABORATION</em>: actually; by extension; in other words; in short; that is; to put it another way; to put it bluntly; to put it succinctly; ultimately
3. <em>EXAMPLE</em>: after all; as an illustration; consider; for example; for instance; specifically; to take a case in point
4. <em>CAUSE AND EFFECT</em>: accordingly; as a result; consequently; hence; since; so; then; therefore; thus
5. <em>CONTRAST</em>: although; but; by contrast; conversely; despite; even though; however; in contrast; nevertheless; nonetheless; on the contrary; on the other hand; regardless; whereas; while yet
6. <em>CONCESSION</em>: admittedly; although it is true; granted; naturally; of course; to be sure
7. <em>CONCLUSION</em>: as a result; consequently; hence; in conclusion; in short; in sum; therefore; thus; to sum up; to summarize</p>
<h2 id="academic-writing-doesnt-always-mean-setting-aside-your-own-voice">Academic writing doesn't always mean setting aside your own voice</h2>
<p>&ensp; &ensp; This is not to suggest that any language you use among friends has a place in academic writing. Nor is it to suggest that you may fall back on your everyday voice as an excuse to remain in your comfort zone and avoid learning the rigorous forms and habits that characterize academic culture.<br> 
&ensp; &ensp; Ultimately, we suggest, <strong>academic writing is often at its best when it combines what we call "everydayspeak" and "academicspeak"</strong>.</p>
<h2 id="distinguishing-what-you-say-from-what-they-say">Distinguishing what you say from what they say</h2>
<h2 id="the-art-of-summarizing">The art of summarizing</h2>
<h2 id="the-art-of-metacomentary">The art of metacomentary</h2>
<h2 id="three-ways-to-respond">Three ways to respond</h2>
<h1 id="using-the-templates-to-revise">Using the Templates to Revise</h1>
<ol>
<li>How do you represent waht others say?</li>
<li>What do you say?</li>
<li>Have you introduced any naysayers?</li>
<li>Have you used metacommentary to clarify what you do or don't mean?</li>
<li>Have you tied it all together?</li>
<li>Have you shown why your argument matters?</li>
</ol>
<h2 id="entering-the-conversation-by-kenneth-burke">"Entering the conversation", by Kenneth Burke</h2>
<p>&ensp; &ensp; <em>Imagine that you enter a parlor. You come late. When you arrive, others have long preceded you, and they are engaged in a heated discussion, a discussion too heated for them to pause and tell you exactly what it is about. In fact the discussion had already begun long before any of them got there, so that no one present is qualified to retrace for you all the steps that had gone before. You listen for a while, until you decide that you have caught the tenor of the argument; then you put in your oar. Someone answers; you answer him; another comes to your defense; another aligns himself against you, to either the embarrassment or gratification of your opponent, depending on the quality of your ally's assistance. However, the discussion is interminable. The hour grows late, you must depart, with the discussion still vigorously in progress.</em></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Jun ZHU
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>