
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Geodynamics in 2021 spring, lectured by Prof. Leng - Jun ZHU</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#geodynamics-in-2021-spring-lectured-by-prof-leng" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Jun ZHU" class="md-header__button md-logo" aria-label="Jun ZHU" data-md-component="logo">
      
  <img src="../../../../img/academic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jun ZHU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Geodynamics in 2021 spring, lectured by Prof. Leng
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Jun ZHU" class="md-nav__button md-logo" aria-label="Jun ZHU" data-md-component="logo">
      
  <img src="../../../../img/academic.png" alt="logo">

    </a>
    Jun ZHU
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/research/" class="md-nav__link">
        Research
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../history/updatehistory/" class="md-nav__link">
        Update History
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    terminology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deformation-of-rocks" class="md-nav__link">
    deformation of rocks
  </a>
  
    <nav class="md-nav" aria-label="deformation of rocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elastic-yield-strength-relaxation-time" class="md-nav__link">
    elastic: &lt; yield strength &amp; &lt;&lt; relaxation time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ductile-yield-strength-relaxation-time" class="md-nav__link">
    ductile: &gt; yield strength &amp; = relaxation time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brittle-yield-strength-relaxation-time" class="md-nav__link">
    brittle: &gt; yield strength &amp; &lt; relaxation time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thermodynamics" class="md-nav__link">
    Thermodynamics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forces" class="md-nav__link">
    Forces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numerical-modeling" class="md-nav__link">
    Numerical modeling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-si-unit-typical-constants" class="md-nav__link">
    Basic SI unit &amp; typical constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-picture-of-geodynamics-layer-cake-or-plum-pudding" class="md-nav__link">
    A picture of Geodynamics (Layer cake or plum pudding ?)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="geodynamics-in-2021-spring-lectured-by-prof-leng">Geodynamics in 2021 spring, lectured by Prof. Leng</h1>
<h2 id="terminology">terminology</h2>
<ol>
<li>Geodynamics: <strong>a subfield of geophysics dealing with dynamics of the Earth.</strong> It applies physics, chemistry and mathematics to <strong>the understanding of how mantle convection leads to plate tectonics and geologic phenomena</strong> such as seafloor spreading, mountain building, volcanoes, earthquakes, faulting and so on.</li>
</ol>
<h2 id="overview">overview</h2>
<p><strong>Geodynamics is generally concerned with processes that move materials throughout the Earth.</strong>
In the Earth's interior, movement happens when rocks melt or deform and flow in response to a stress field.</p>
<h2 id="deformation-of-rocks">deformation of rocks</h2>
<h3 id="elastic-yield-strength-relaxation-time">elastic: &lt; yield strength &amp; &lt;&lt; relaxation time</h3>
<p>The magnitude of the stress cannot exceed the <strong>yield strength</strong> of a material, and the <strong>time scale of the stress cannot approach the relaxation time of the material</strong>. If stress exceeds the yield strength of a material, bonds begin to break, which can lead to ductile or brittle deformation.</p>
<h3 id="ductile-yield-strength-relaxation-time">ductile: &gt; yield strength &amp; = relaxation time</h3>
<p>Ductile deformation happens <strong>when the temperature of a system is high enough</strong> so that a significant fraction of the material microstates are unbound.
Examples include bending of the lithosphere under volcanic islands or sedimentary basins, and bending at oceanic trenches.</p>
<h3 id="brittle-yield-strength-relaxation-time">brittle: &gt; yield strength &amp; &lt; relaxation time</h3>
<p><strong>When strain localizes faster than these relaxation processes can redistribute it</strong>, brittle deformation occurs.</p>
<h2 id="thermodynamics">Thermodynamics</h2>
<p>The most important thermodynamic variables are temperature and pressure. <strong>Within the upper lithosphere, brittle deformation is common. After the brittle-ductile transition zone, ductile deformation becomes dominant</strong>.</p>
<h2 id="forces">Forces</h2>
<p>The main motive force behind stress in the Earth is provided by the energy from <strong>radioisotope decay, friction, and residual heat</strong>. Negative thermal buoyancy of the oceanic plates is the primary cause of subduction and plate tectonics, while positive thermal buoyancy may lead to mantle plumes, which could explain <strong>intraplate volcanism</strong>.</p>
<h2 id="methods">Methods</h2>
<p>Data includes <strong>field observations, geodesy, radiometric dating, petrology, mineralogy, drilling boreholes and remote sensing techniques</strong>.</p>
<h2 id="numerical-modeling">Numerical modeling</h2>
<p>Forward modeling to:</p>
<ol>
<li>reproduce a specific observation</li>
<li>produce basic fluid dynamics</li>
</ol>
<p>Basic fluid dynamics modelling can further be subdivided into <strong>instantaneous studies</strong>, which aim to reproduce the instantaneous flow in a system due to a given buoyancy distribution, and <strong>time-dependent studies</strong>, which either aim to reproduce a possible evolution of a given initial condition over time or a statistical (quasi) steady-state of a given system.</p>
<h2 id="basic-si-unit-typical-constants">Basic SI unit &amp; typical constants</h2>
<ol>
<li>density: 3000; 2700; 1000</li>
<li>tectonic stress: 10 Mpa (1 pa = 1 N/m2; 1 Mpa = 1e6 pa; 1 Mpa = 10 bar)</li>
<li>Young's Modulus for typical rocks: 70 Gpa</li>
<li>magnitude for strain in the lithosphere: 1e-4</li>
<li>Possion's ratio: <span class="arithmatex">\(\nu=0.25\)</span></li>
<li>heat flux: a flow of energy per unit of area per unit of time. 65 +- 1.6 mWm-2 for continent; 101 +- 2.2 mWm-1 for ocean</li>
<li>thermal conductivity k: a measure of its ability to conduct heat. Wm-1K-1</li>
<li>heat capacity: the amount of heat to be supplied to an object to produce a unit change in  its temperature.</li>
</ol>
<h2 id="a-picture-of-geodynamics-layer-cake-or-plum-pudding">A picture of Geodynamics (Layer cake or plum pudding ?)</h2>
<p><img alt="image" src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fngeo134/MediaObjects/41561_2008_Article_BFngeo134_Fig1_HTML.jpg?as=webp" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Jun ZHU
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>