
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>06ContinentalLitho - Jun ZHU</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terminology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Jun ZHU" class="md-header__button md-logo" aria-label="Jun ZHU" data-md-component="logo">
      
  <img src="../../../../img/academic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jun ZHU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              06ContinentalLitho
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Jun ZHU" class="md-nav__button md-logo" aria-label="Jun ZHU" data-md-component="logo">
      
  <img src="../../../../img/academic.png" alt="logo">

    </a>
    Jun ZHU
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/research/" class="md-nav__link">
        Research
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../history/updatehistory/" class="md-nav__link">
        Update History
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    terminology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanation" class="md-nav__link">
    explanation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how" class="md-nav__link">
    how
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>06ContinentalLitho</h1>
                
                <p align="right">Updated Date: JUN 23, 2021</p>

<h2 id="terminology">terminology</h2>
<ol>
<li>mantle wedge: a triangular shaped piece of mantle that lies above a subducting tectonic plate and below the overriding plate.</li>
</ol>
<p><img alt="back-arc" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Cross-section_of_a_subduction_zone_and_back-arc_basin.jpg/330px-Cross-section_of_a_subduction_zone_and_back-arc_basin.jpg" /></p>
<h2 id="description">description</h2>
<ol>
<li>layering of the Earth's interior:<br>
<img alt="layering" src="https://wiki.seg.org/images/6/65/Earthlayers.png" />
<img alt="pyrolite model" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Phase_diagram_of_pyrolite_.jpg/564px-Phase_diagram_of_pyrolite_.jpg" /></li>
</ol>
<table>
<thead>
<tr>
<th align="center">depth interval</th>
<th align="center">PREM</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0-80</td>
<td align="center">lithosphere</td>
</tr>
<tr>
<td align="center">0-10</td>
<td align="center">upper crust</td>
</tr>
<tr>
<td align="center">10-20</td>
<td align="center">lower crust</td>
</tr>
<tr>
<td align="center">20-80</td>
<td align="center">LID</td>
</tr>
<tr>
<td align="center">80-220</td>
<td align="center">Asthenosphere</td>
</tr>
<tr>
<td align="center">400-600</td>
<td align="center">transition zone</td>
</tr>
<tr>
<td align="center">600-670</td>
<td align="center">transition zone</td>
</tr>
<tr>
<td align="center">670-2890</td>
<td align="center">lower mantle</td>
</tr>
<tr>
<td align="center">670-770</td>
<td align="center">uppermost-lower</td>
</tr>
<tr>
<td align="center">770-2740</td>
<td align="center">mid-lower</td>
</tr>
<tr>
<td align="center">2740-2890</td>
<td align="center">D double prime</td>
</tr>
<tr>
<td align="center">2890-5150</td>
<td align="center">outer core</td>
</tr>
<tr>
<td align="center">5150-6370</td>
<td align="center">inner core</td>
</tr>
</tbody>
</table>
<ol>
<li>crust types: oceanic (5-15 km); continental (30-50 km); transitiion zone (Conard discontunity, 15-30 km)</li>
</ol>
<table>
<thead>
<tr>
<th align="center">thickness</th>
<th align="center">composition</th>
<th align="center">type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">30-50</td>
<td align="center"><span class="arithmatex">\(SiO_2\)</span>, <span class="arithmatex">\(Al_2O_3\)</span></td>
<td align="center">continental</td>
</tr>
<tr>
<td align="center">5-15</td>
<td align="center"><span class="arithmatex">\(MgO\)</span>, <span class="arithmatex">\(CaO\)</span></td>
<td align="center">oceanic</td>
</tr>
</tbody>
</table>
<p><img alt="crust" src="https://www.researchgate.net/profile/Ugur-Akin-2/publication/311740372/figure/fig9/AS:670442788495361@1536857425139/Crustal-model-disappearance-of-the-Conrad-discontinuity-and-the-appearance-of-the_W640.jpg" /></p>
<ol>
<li>layering of the continental crust:<br></li>
</ol>
<table>
<thead>
<tr>
<th align="center">depth interval</th>
<th align="center">temperature</th>
<th align="center">properties</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">upper continental crust</td>
<td align="center">low</td>
<td align="center">strong &amp; brittle</td>
</tr>
<tr>
<td align="center">upper-lower boundary</td>
<td align="center">15 km</td>
<td align="center">high seismicity</td>
</tr>
<tr>
<td align="center">lower continental crust</td>
<td align="center">high</td>
<td align="center">weak &amp; plastic</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Zircon dating (30% in crust younger than 450 Ma) characteristics<br>
Uranium (shorter half-life than that of Zircon) can give higher accuracy; Zircon is more stable; high hardness; repeating melt contaminates the original Zircon</p>
</li>
<li>
<p><strong>evolution of the continental crust</strong>:</p>
</li>
<li>An influx (涌入) from the descending slab of upward moving volatiles </li>
<li>Some melt rising from deeper parts of the slab </li>
<li>
<p>Driving of convective flow in the mantle wedge and moving the mantle material from the distant part of the wedge</p>
</li>
<li>
<p>variation of element concentration from upper continental crust to lower one:<br>
K, U, Th, Si is decreasing while Fe, Mg is incresing.<br>
for radioactive elements, their melting point is relatively low;
for Fe, Mg, their density is high so difficult to be conveyed to upper crust; for Si, due to component change.</p>
</li>
<li>
<p>CC collision: <br>
... to be updated</p>
</li>
<li>
<p>evolution of subduction zone:<br>
trench &amp; subduction initiation <span class="arithmatex">\(\rightarrow\)</span> accretionary wedge &amp; overriding plate <span class="arithmatex">\(\rightarrow\)</span> slab rollback &amp; trench retreating (海沟后撤)</p>
</li>
<li>
<p>implication of xenolith: an indicator of composition within the Earth's interior</p>
</li>
<li>
<p>subduction zone<br>
... to be updated</p>
</li>
<li>
<p>evolution from mantle to crust:<br>
continental crust &amp; mantle <span class="arithmatex">\(\rightarrow\)</span> melt <span class="arithmatex">\(\rightarrow\)</span> crystallization <span class="arithmatex">\(\rightarrow\)</span> metamorphism <span class="arithmatex">\(\rightarrow\)</span> erosion <span class="arithmatex">\(\rightarrow\)</span> sediment <span class="arithmatex">\(\rightarrow\)</span> subduction <span class="arithmatex">\(\rightarrow\)</span> cycle</p>
</li>
<li>
<p>the composition of the crust &amp; mantle:<br></p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">type</th>
<th align="center">composition</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">crust</td>
<td align="center">quartz, feldspar</td>
</tr>
<tr>
<td align="center">mantle</td>
<td align="center">pyroxene, olivine</td>
</tr>
</tbody>
</table>
<ol>
<li>characteristics of continental rift zone (大陆裂谷): high heat flow; thinning crust; low density anomaly in mantle (Rifting is the process by which <strong>the continental lithosphere stretches</strong>. These zones have important consequences and geological features, and if the rifting is successful, lead to the formation of new ocean basins.)<br>
<img alt="rift" src="https://www.geosci.usyd.edu.au/users/prey/Teaching/Geol-3101/Rifting02/ContRift.JPG" /></li>
</ol>
<h2 id="explanation">explanation</h2>
<ol>
<li>why lower crust &amp; oceanic crust lack incompatible elements ?<br>
subducted slab <span class="arithmatex">\(\rightarrow\)</span> melt <span class="arithmatex">\(\rightarrow\)</span> incompatible elements upwells with volitales</li>
<li>incompatible elements is more rich in continental crust ?<br>
see <em>1.</em></li>
<li>why concentration of incompatible elements decreases with the depth ?<br>
see <em>1.</em></li>
</ol>
<h2 id="how">how</h2>
<ol>
<li>how to determine the composition of the crust ?<br>
major rocks; sample rocks in large area; sediment research</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Jun ZHU
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>