
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Interior of the Earth, lectured by Prof. Mao - Jun ZHU</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interior-of-the-earth-lectured-by-prof-mao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Jun ZHU" class="md-header__button md-logo" aria-label="Jun ZHU" data-md-component="logo">
      
  <img src="../../../../img/academic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jun ZHU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interior of the Earth, lectured by Prof. Mao
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Jun ZHU" class="md-nav__button md-logo" aria-label="Jun ZHU" data-md-component="logo">
      
  <img src="../../../../img/academic.png" alt="logo">

    </a>
    Jun ZHU
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/research/" class="md-nav__link">
        Research
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../history/updatehistory/" class="md-nav__link">
        Update History
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#some-typical-constants" class="md-nav__link">
    some typical constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-problems" class="md-nav__link">
    key problems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    terminology
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="interior-of-the-earth-lectured-by-prof-mao">Interior of the Earth, lectured by Prof. Mao</h1>
<h2 id="some-typical-constants">some typical constants</h2>
<ol>
<li>spreading rate: vary between ~0.5-10 cm/yr</li>
</ol>
<h2 id="key-problems">key problems</h2>
<ol>
<li>variations of the transition zone:<br>
caused by the <strong>thermal variations in the mid mantle</strong> (the hotter, the deeper 410-km discontinuity is; the colder, the deeper 660-km discontunity is, due to <strong>negative Clapeyron slope</strong>)</li>
</ol>
<p><img alt="transition zone thickness" src="https://images.slideplayer.com/13/3845791/slides/slide_2.jpg" /></p>
<ol>
<li>
<p>structures of the mesosphere (lower mantle): <br>
660–770 km: A discontinuity in compression wave velocity (6-11%) followed by a steep gradient is indicative of the transformation of the mineral <strong>ringwoodite to bridgmanite and ferropericlase</strong> and the transition between the transition zone layer to the lower mantle; <br>
770–2700 km: <strong>A gradual increase in velocity</strong> indicative of <strong>the adiabatic compression</strong> of the mineral phases in the lower mantle; <br>
<strong>1200 km discontunity</strong>: a conversion of the high pressure structure of the quartz, the stishovite , into the CaCl2 structure could be one reason. <br> 
2700–2900 km: The <a href="https://eel.stanford.edu/earth-s-d-layer">D'' layer</a> is considered the transition from the lower mantle to the outer core.<br>
<img alt="mesosphere" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Phase_diagram_of_pyrolite_.jpg/564px-Phase_diagram_of_pyrolite_.jpg" /></p>
</li>
<li>
<p>can a slab penetrate the 660-km discontunity ? <br>
difficult, due to <strong>composition segregation within the MTZ and chemical filtering</strong> <br>
<img alt="img" src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41467-021-22853-2/MediaObjects/41467_2021_22853_Fig5_HTML.png?as=webp" /></p>
</li>
<li>
<p>what is the evidence of laminar flow within the mantle for geochemists ? <br>
global comparison of the 3He/4He ratio between OIB and MORB.<br>
<strong>the relative uniformaity of MORB</strong> values combined with <strong>the more variable 3He/4He ratios observed in the OIB</strong> has motivated conceptual models of Earth's mantle that involve <strong>a relatively degassed, homogenous background mantle source for MORBs and a deeper, primordial (less degassed) reservoir that is trapped by mantle plumes to produce OIBs at the surface</strong>.</p>
</li>
<li>
<p>explain two mechanisms for heat flowing through the permeable rock and sediments: <br>
conduction through the solids; <br>
water flow through pores and fracture because the fresh basalt is very permeable and the heat drives water convection. <br></p>
</li>
<li>
<p>what is the source of the heat near the surface of the Earth ? <br>
much of the heat is created by <strong>decay of naturally radioactive elements.</strong> <br>
<strong>gravitational potential energy</strong> that can be further divided into: heat released during the accretion of the Earth &amp; heat released during differentiation, as abundant heavy metals descended to the Earth's core. <br>
<strong>latent heat released as the liquid outer core crystallizes</strong> at the inner core boundary <br>
<strong>tidal forces on the Earth as it rotates</strong>. <br></p>
</li>
<li>
<p>Analyse the feasiblity for two kinds of differentiation mechanisms: transport of liquid metal through solid silicates, or through patially or fully molten silicate magma ocean. <br>
the first case is possible, because iron (plus alloying elemets) has a lower melting temperature than mantle silicates, so that <strong>liquid iron can coexist with solid silicates</strong>; <br>
could be <strong>too sluggish (i.e. slow)</strong> for the second case, it has to be a significant process during core formation. <br></p>
</li>
<li>
<p>Explain the formation of the Asthenosphere. <br>
melts maybe. <br>
partial melt could: <strong>lower the seismic velocity of mantle rocks; increase the electrical conductivity.</strong> <br> </p>
</li>
<li>
<p>Classification of igneous rocks: <br>
plutonic (深成的) rocks &amp; volcanic lavas. <br>
Gabbro (辉长岩) &amp; Basalt. <br>
intrusive &amp; extrusive. <br>
grain size &amp; how quake the cooling is. <br></p>
</li>
<li>
<p>explain the seismic Moho &amp; petrological Moho.<br>
Immediately above the Moho, the velocities of primary seismic waves (P-waves) are consistent with those through basalt (6.7–7.2 km/s), and below they are similar to those through peridotite or dunite (7.6–8.6 km/s). <br></p>
</li>
</ol>
<p><img alt="Moho" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Refraction_of_P-wave.PNG/375px-Refraction_of_P-wave.PNG" /></p>
<ol>
<li><strong>why higher mantle temperature leads to thicker oceanic crust ?</strong> <br>
to be updated ... <br></li>
</ol>
<h2 id="terminology">terminology</h2>
<ol>
<li>pyrolite:<br>
A term used to characterize a model composition of the Earth's mantle. (<strong>Ol, Wad, Ring, Fp 铁方镁石, Pv, Gt石榴子石, Opx, Cpx, Ca-Pv</strong>) This model is based on that a pyrolite source can produce the MORB by partial melting. It consists of  <strong>1 part basalt and 3 parts dunite (90% olivine)</strong>. <br>
Ol, Wad, and Ring have the same composition but different structure. <br>
Wad and Ring are called <strong>high-pressure polymorphs of olivine</strong>. <br></li>
</ol>
<p><img alt="pyrolite model" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Phase_diagram_of_pyrolite_.jpg/564px-Phase_diagram_of_pyrolite_.jpg" /></p>
<ol>
<li>
<p>CI Chondrites: sometimes called C1 chondrites, are a group of rare stony meteorites belonging to the <strong>carbonaceous chondrites炭质球粒陨石</strong>. Compared to all the meteorites found so far, their chemical composition <strong>most closely resembles the elemental distribution in the sun's photosphere</strong>. The main characteristic of CI chondrites is <strong>the lack of recognizable chondrules陨石球粒</strong>.</p>
</li>
<li>
<p>decompression melting: <br>
The solidus temperatures of most rocks increase with increasing pressure in the absence of water.<br>
Peridotite (橄榄岩) at depth in the Earth's mantle may be hotter than its solidus temperature at some shallower level.<br>
If such rock rises during the convection of solid mantle, it will cool slightly as it expands in an adiabatic process.<br>
If the rock rises far enough, it will begin to melt.<br></p>
</li>
<li>
<p>Basalt: a fine-grained extrusive igneous rock formed from the rapid cooling of low-viscosity lava rich in magnesium and iron (i.e. Mg &amp; Fe, mafic lava) exposed at or very near the surface of a rocky planet or a mooon. <strong>It has density of 3.0 g/cm3 and 5-7 km thick. And it is geologically young, dark in color. It composed the oceanic crust</strong>.</p>
</li>
<li>
<p>OIB: ocean island basalts (i.e. <strong>hotspots in the ocean, due to mantle plume</strong>)</p>
</li>
<li>
<p>Granite (花岗岩): a coarse-grained igneous rock composed mostly of quartz, alkali feldspar (钾长石), and plagioclase (斜长石). It forms from magma with a high content of silica and alkali metal oxides that slowly cools and solidifies underground. It is common in the Earth's continental crust, where it is found in various kinds of igneous intrusions. These range in size from dykes only a few inches across to batholiths exposed over hundreds of square kilometers. <strong>It has density of 2.7 g/cm3, and 30-50 km thick. It can be very old, light in color, and rich in Na, K, Ca, Al.</strong></p>
</li>
<li>
<p>Amphiboles (角闪石); Pyroxene (辉石); Micas (云母)</p>
</li>
<li>
<p>Equilibrium Geotherms: <strong>temperature-depth profile within the Earth is called geotherms</strong>. In the context of a state of equilibrium in which the temperature at any points is steady, the profile is called equilibrium geotherms. This is controled by a 2-nd order PDE. </p>
</li>
<li>
<p>Internal heat budget: The flow of heat from Earth's interior to the surface comes from two main sources in roughly equal amounts: <strong>the radiogenic heat</strong> produced by the radioactive decay of isotopes in the mantle and crust, and <strong>the primordial heat</strong> left over from the formation of Earth.</p>
</li>
<li>
<p>Adiabatic expansion (or compression): it causes a drop in temperature. See compression melting for comparison. </p>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Jun ZHU
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>