
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Faults and Rock Rheology - Jun ZHU</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faults-and-rock-rheology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Jun ZHU" class="md-header__button md-logo" aria-label="Jun ZHU" data-md-component="logo">
      
  <img src="../../../../img/academic.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jun ZHU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Faults and Rock Rheology
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Jun ZHU" class="md-nav__button md-logo" aria-label="Jun ZHU" data-md-component="logo">
      
  <img src="../../../../img/academic.png" alt="logo">

    </a>
    Jun ZHU
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/research/" class="md-nav__link">
        Research
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../history/updatehistory/" class="md-nav__link">
        Update History
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rock-failure-and-faults" class="md-nav__link">
    Rock failure and faults
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fault-types" class="md-nav__link">
    Fault types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#byerlees-law" class="md-nav__link">
    Byerlee's law
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mohr-coulomb-yielding-criterion" class="md-nav__link">
    Mohr-coulomb yielding criterion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#andersons-theory-of-faulting" class="md-nav__link">
    Anderson's theory of faulting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-of-the-viscous-layering-in-the-earths-mantle" class="md-nav__link">
    Evidence of the viscous layering in the Earth's mantle
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="faults-and-rock-rheology">Faults and Rock Rheology</h1>
<p>Elastic, viscous and plastic behavior in the Earth's interior</p>
<h2 id="terminology">Terminology</h2>
<ol>
<li>Rheology: the study of the flow of the matter, primarily in a liquid or gas state, but also as "soft solids" or solids under conditions in which they respond with <strong>plastic flow rather than deforming elastically</strong> in response to applied force. </li>
<li>Newtonian fluid: a fluid in which <strong>the viscous stresses arising from its flow, at every point, are linearly correlated to the local strain rate</strong>--the rate of change of its deformation over time. That is equivalent to saying those forces are proportional to the rates of change of the fluids's velocity vector as one moves away from the point in question in various directions.</li>
<li>dextral: on the right side or the right hand. For sinistral, vice versa.</li>
</ol>
<h2 id="rock-failure-and-faults">Rock failure and faults</h2>
<ol>
<li>rocks are brittle at atmosphere pressure and room temperature</li>
<li>elastic behavior until faults forms</li>
<li>faults are introduced when the <strong>shear stress is larger than the yield stress. The yield stress increases with the normal stress (Byerlee's law)</strong>.</li>
</ol>
<h2 id="fault-types"><a href="https://www.usgs.gov/faqs/what-a-fault-and-what-are-different-types?qt-news_science_products=0#qt-news_science_products">Fault types</a></h2>
<ol>
<li>Normal faults: <span class="arithmatex">\(\sigma_{yy}=\rho gy, \sigma_{xx}=\rho gy +\Delta \sigma_{xx}, \sigma_{zz}=\rho gy +\nu \Delta \sigma_{xx}\)</span> (due to <span class="arithmatex">\(\epsilon_{zz}=0\)</span>), where <span class="arithmatex">\(\sigma_{xx}\lt0\)</span></li>
<li>Thrust faults \: the same as Normal fault, but <span class="arithmatex">\(\sigma_{xx}&gt;0\)</span></li>
<li>strike-slip faults: </li>
</ol>
<h2 id="byerlees-law"><a href="https://en.wikipedia.org/wiki/Byerlee%27s_law#:~:text=In%20rheology%2C%20Byerlee's%20law%2C%20also,slide%20one%20rock%20over%20another.&amp;text=The%20law%20describes%20an%20important,a%20geological%20fault%20takes%20place.">Byerlee's law</a></h2>
<p>It concerns <strong>the shear stress required to slide one rock over another</strong>. The rocks have macroscopically flat surfaces, but the surfaces have small asperities that make them "rough". For a given experiment and at normal stresses <span class="arithmatex">\(\sigma_n\)</span> <strong>below about 2000 bars (200 Mpa) the shear stress increases approximately linearly with the normal stress (<span class="arithmatex">\(\tau=0.85\sigma_n\)</span>)</strong> and is highly dependent on rock type and the character (roughness) of the surfaces. Byerlee's law states that <strong>with increased normal stress the required shear stress continues to increase, but the rate of increase decreases (<span class="arithmatex">\(\tau=0.5+0.6\sigma_n\)</span>)</strong>, and becomes <strong>nearly independent of rock type</strong>.<br></p>
<p><img alt="byerlee" src="https://ars.els-cdn.com/content/image/1-s2.0-S0191814112001927-gr2.jpg" /></p>
<h2 id="mohr-coulomb-yielding-criterion">Mohr-coulomb yielding criterion</h2>
<p><span class="arithmatex">\(\tau=\sigma \tan (\phi)+c\)</span><br>
<span class="arithmatex">\(\phi\)</span> is called <strong>the angle of internal friction, it's a intrinsic property of the rocks</strong><br>
<span class="arithmatex">\(c\)</span> is cohesion<br>
For wet rock with a pore pressure (neglecting cohesion), <span class="arithmatex">\(|\tau|=f_s(\sigma_n-p_w)\)</span><br>
In the context of  hydraulic fracturing in shale gas mining, defining <strong>an effective coefficient of  friction</strong>.</p>
<h2 id="andersons-theory-of-faulting">Anderson's theory of faulting</h2>
<p>Anderson recognized that since the principal stress directions are directions of zero shear stress, we can place faults in the context of principal stress. All faults have a common function, to extend the crust in one direction and shorten it in another. The directions of shortening and stretching are at right angles to one another.<br></p>
<p>For a thrust faulting (assumed with dip angle <span class="arithmatex">\(\beta\)</span>), we get <span class="arithmatex">\(\Delta \sigma_{xx}\propto \frac{1}{\pm \sin(2\theta)-f_s(1+cos(2\theta))}\)</span>, where <span class="arithmatex">\(\theta=\pi/2-\beta\)</span>. Faulting will occur at angles that minimize <span class="arithmatex">\(|\Delta \sigma_{xx}|\)</span>, <br>
so <span class="arithmatex">\(\tan(2\beta) = \pm \frac{1}{f_s}\)</span> &amp; <span class="arithmatex">\(\Delta \sigma_{xx}=\frac{\pm 2f_s(\rho gy-p_w)}{(1+f_s^2)^{1/2}\mp f_s}\)</span></p>
<h2 id="evidence-of-the-viscous-layering-in-the-earths-mantle">Evidence of the viscous layering in the Earth's mantle</h2>
<ol>
<li>long-wavelength geoid anomalies</li>
<li>mantle convection wavelength</li>
<li>inversion from post-glacial rebound: good for two-layer model, trade-off for four-layer model</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Jun ZHU
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>